# play-with-docker-samples

./: .gitignore  Dockerfile  README.md  pom.xml
pwd-simple-j2ee-web/: Dockerfile  README.md  docker-compose.yml  pom.xml
pwd-simple-j2ee-web-rest/: README.md  pom.xml
pwd-simple-j2ee-web-rest/src/main/java/example/mldelaro/pwd/web/api/rest/: TimeApi.java
pwd-simple-j2ee-web-rest/src/main/webapp/: index.jsp
pwd-simple-j2ee-web-rest/src/main/webapp/WEB-INF/: web.xml
pwd-simple-j2ee-web/src/main/webapp/: index.jsp
pwd-simple-j2ee-web/src/main/webapp/WEB-INF/: web.xml
pwd-simple-node-web/: Dockerfile  main.js  package.json
pwd-simple-node-web-rest/: main.js  package.json
simple-project-product-catalog/product-catalog-mysql-provider/: Dockerfile  create-sample-db.sql  docker-compose.yml
simple-project-product-catalog/product-catalog-web-manager-node/: docker-compose.yml  main.js  package.json
web-j2ee-api-rest/: Dockerfile  pom.xml
web-j2ee-api-rest/src/main/java/example/mldelaro/pwd/web/api/rest/: TimeApi.java
web-j2ee-api-rest/src/main/webapp/: index.jsp
web-j2ee-api-rest/src/main/webapp/WEB-INF/: web.xml
web-j2ee-hello-world/: README.md  pom.xml
web-j2ee-hello-world/src/main/webapp/: index.jsp
web-node-api-rest/: Dockerfile
web-node-hello-world/: package.json
